.media-list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 1.8rem;

        @media screen and (min-width: 567px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media screen and (min-width: 1100px) {
            grid-template-columns: repeat(5, 1fr);
        }

        @media screen and (min-width: 1250px) {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__button {
        display: flex;
        justify-content: center;
    }

    &__empty {
        margin: 4rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        &-icon {
            font-size: calc(var(--font-size-1) * 1.6);
            color: var(--primary-color);
        }

        &-text {
            font-size: var(--font-size-2);
            text-align: center;

            &--important {
                font-weight: var(--font-weight-bold);
                color: var(--text-color-light);
            }
        }
    }
}