.media-header {
    position: relative;
    height: 80vh;
    // height: auto;
    min-height: 80vh;
    margin-bottom: 3rem;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(360deg, rgb(0, 0, 0) 13%, rgba(0, 0, 0, .3) 100%);
    }

    &__rate {
        position: absolute;
        top: 1rem;
        right: 1rem;
        padding: .3rem .6rem;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-bold);
        color: var(--text-color-light);
        background-color: var(--primary-color);
        border-radius: 0 .8rem 0 .8rem;
    }

    &__background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        text-shadow: 0 0 25px rgb(0, 0, 0);

        @media screen and (min-width: 992px) {
            flex-direction: row;
            column-gap: 2rem;
        }
    }

    &__poster {
        width: 250px;
        // display: none;
        // height: ;

        &-image {
            width: 100%;
            min-width: 250px;
            border-radius: 0 1rem 0 1rem;
            box-shadow: 0 0 1.5rem rgb(226, 226, 226);
            object-fit: contain;
        }
        
        @media screen and (min-width: 992px) {
            // display: block;
            
        }
    }



    &__info {

    }

    &__type {
        margin-bottom: -.5rem;
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-bold);
        color: var(--primary-color);
        text-transform: uppercase;
    }

    &__title {
        margin-bottom: .5rem;
        font-size: var(--font-size-2);
        color: var(--text-color-light);

        &-text {

        }
    }

    &__genres {
        margin-bottom: 1rem;
        display: flex;
        column-gap: .5rem;
        color: var(--text-color-light);

        &-item {
            padding: .2rem .5rem;
            background-color: var(--primary-color);
            border-radius: 0 .7rem 0 .7rem;
        }
    }

    &__group {
        margin-bottom: 1rem;
        display: flex;
        column-gap: 1rem;
        color: var(--text-color-light);
    }

    &__publish-date {

    }

    &__overview {
        color: var(--text-color-light);
    }
}