.hero-slide {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;

    &__background {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.621);
    }

    &__content {
        position: absolute;
        top: 0;
        // left: 0;
        width: 100%;
        height: 100%;
        // display: flex;
        display: grid;
        grid-template-columns: 25% 75%;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding: 2rem 6rem;
        // background-color: rgba(0, 0, 0, 0.621);
    }

    &__poster {
        // height: 100%;
        // max-height: 50%;
        width: 100%;
        height: auto;

        &-image {
            border-radius: 0 1rem 0 1rem;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
    }


    &__title {
        font-size: var(--font-size-1);
    }

    &__details {
        margin-bottom: .5rem;
        display: flex;
        column-gap: 1rem;
        font-size: var(--font-size-4);
    }

    &__rate {
        margin-bottom: .5rem;
        display: flex;
        align-items: center;
        column-gap: .5rem;

        &-icon {
            font-size: var(--font-size-2);
            color: yellow;
        }

        &-average {
            font-size: var(--font-size-2);
            font-weight: var(--font-weight-semibold);
        }

        &-count {
            padding: .5rem 0;
            align-self: flex-start;
            font-size: var(--font-size-5);
        }
    }

    &__description {
        margin-bottom: 2rem;
    }

    &__buttons {
        display: flex;
        gap: 1rem;
    }

}